<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Juego online Tiny Towns">
        <meta name="viewport" content="width=device, initial-scale=1">
        <!--Documentos a llamar-->
        <!--<script src="./js/script.js"></script>-->
        <script src="./js/script(todos).js"></script>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="./img/logo.png">
        <title>Tiny Towns</title>
    </head>
    <body>
        <!--Titulo-->
        <div class="divt"></div>
        <!--Menu-->
        <nav>
            <ul class="menu">
                <li><button type="button" id="btnJugar" onclick="inicializarCartas()">Empezar Juego</button></li>
                <li><button onclick="location.href='./paginas/reglas.html'">Reglas</button></li>
            </ul>
        </nav>
        <!--Contenido pagina-->
        <div>
            <!--Mostrar material-->
            <div class="div-mM">
                <center>
                    <h2>Recursos</h2>
                    <!--<button id="empezar" onclick="inicializarCartas()">Empezar Juego</button>-->
                    <button id="1" value="1" onclick="mandarCarta(1)"></button>
                    <br>
                    <button id="2" value="2" onclick="mandarCarta(2)"></button>
                    <br>
                    <button id="3" value="3" onclick="mandarCarta(3)"></button>
                    <br>
                    <input type="hidden" id="Carta">
                    <input type="hidden" id="boton">
                </center>
            </div>

            <!--Mostrar edificios-->
            <div class="div-mE">
                <h2>Edificios - Monumentos</h2>
                <h4>Monumentos a elegir</h4>
                <button class="botonMon" id="mon1" onclick="elegirMonumentos(1)">Cathedral</button>
                <button class="botonMon" id="mon2" onclick="elegirMonumentos(2)">Mandras</button>
                <h4>Selecciona la carta correspondiente cuando exista un edificio o monumento a crear</h4>
                <br>
                <button class="b1" id="azul" onclick="mensajeEdificio(1)" disabled></button>
                <!--<label id="azul"></label>-->
                <button class="b1" id="gris" onclick="mensajeEdificio(2)" disabled></button>
                <!--<label id="gris"></label>-->
                <button class="b1" id="naranja" onclick="mensajeEdificio(3)" disabled></button>
                <!--<label id="naranja"></label>-->
                <br>
                <button class="b1" id="amarilla" onclick="mensajeEdificio(4)" disabled></button>
                <!--<label id="amarilla"></label>-->
                <button class="b1" id="verde" onclick="mensajeEdificio(5)" disabled></button>
                <!--<label id="verde"></label>-->
                <button class="b1" id="chillante" onclick="mensajeEdificio(6)" disabled></button>
                <!--<label id="chillante"></label>-->
                <br>
                <button class="b1" id="negra" onclick="mensajeEdificio(7)" disabled></button>
                <!--<label id="negra"></label>-->
                <button class="b1" id="lila" onclick="mensajeEdificio(8)" disabled></button>
                <br>
                
            </div>

            <!--Tablero-->
            <div class="div-tabla">
                <center>
                    <table>
                        <tr> 
                            <td> <img id="c00" onclick="crearEdificio(0, 0, 'c00')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c01" onclick="crearEdificio(0, 1, 'c01')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c02" onclick="crearEdificio(0, 2, 'c02')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c03" onclick="crearEdificio(0, 3, 'c03')" src="./img/tablero/normal.png"></td>
                        </tr>
                        
                        <tr>
                            <td> <img id="c10" onclick="crearEdificio(1, 0, 'c10')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c11" onclick="crearEdificio(1, 1, 'c11')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c12" onclick="crearEdificio(1, 2, 'c12')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c13" onclick="crearEdificio(1, 3, 'c13')" src="./img/tablero/normal.png"></td>
                        </tr>
                        
                        <tr>
                            <td> <img id="c20" onclick="crearEdificio(2, 0, 'c20')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c21" onclick="crearEdificio(2, 1, 'c21')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c22" onclick="crearEdificio(2, 2, 'c22')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c23" onclick="crearEdificio(2, 3, 'c23')" src="./img/tablero/normal.png"></td>
                        </tr>
                        
                        <tr>
                            <td> <img id="c30" onclick="crearEdificio(3, 0, 'c30')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c31" onclick="crearEdificio(3, 1, 'c31')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c32" onclick="crearEdificio(3, 2, 'c32')" src="./img/tablero/normal.png"></td>
                            <td> <img id="c33" onclick="crearEdificio(3, 3, 'c33')" src="./img/tablero/normal.png"></td>
                        </tr>
                    </table>
                    <p id="puntos"></p>
                    <p id="nivel"></p>
                </center>
            </div>
        </div>
    </body>
</html>