<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Reglamento del Juego online Tiny Towns">
        <meta name="viewport" content="width=device, initial-scale=1">
        <title>Reglas del Juego</title>
        <!--Documentos a llamar-->
        <link rel="shortcut icon" href="../img/logo.png">
        <link rel="stylesheet" href="../css/reglas.css">
    </head>
    <body>
        <!-- Todo el reglamento-->
        <div>
            <a href="../index.html">Regresar al juego</a>
        </div>
        <center>
            <div class="reglas">
                <h1>Variante Solitario</h1>
            <p class="p1">No hay maestro constructor en la variante solitario.</p>
            <!--Preparación-->
            <h2> Preparación</h2>
            <div class="d1">
                <p>Quita las siguientes cartas cuando juegues esta variante:</p>
                <ul>
                    <li>La Inn</li>
                    <li>El Bank</li>
                    <li>Fort Ironweed</li>
                    <li>Opaleye's Watch</li>
                </ul>
            </div>
            <!--Reglas del Modo solitario-->
            <h2>Reglas del modo solitario</h2>
            <div class="d1">
                <p>Baraja las 15 cartas de Recursos para formar una pila 
                    de robo y muestra las 3 primeras. Elige uno de los 3
                    recursos mostrados para colocarlo en tu ciudad y
                    construye edificios como simpre. Luego coloca la
                    carta correspondiente boca abajo al final del mazo de
                    robo y coge una nueva carta de Recurso para reponer
                </p>
                <h4>Nota: En esta variante, las cartas de Edificios y Monumentos
                    que se refieren a otros jugadores nombrando recursos (Factory,
                    Warehouse, Statue of the Bondmaker) se aplican al elegir
                    recursos del mazo.
                </h4>
                <p>
                    La primer partida termina como siempre, cuando tu ciudad
                    está completa (tu ciudad está llena de recursos y no
                    puedes construir edificios o eliges no hacerlo).
                </p>
            </div>
            <div class="d1">
                <br>
                <h5>Compara tu puntuación con la tabla:</h5>
                <table>
                    <tr>
                        <th>(VP)</th>
                        <th>Nivel de Destreza Alcanzado</th>
                    </tr>
                    <tr>
                        <td>38 o más</td>
                        <td>Maestro Arquitecto</td>
                    </tr>
                    <tr>
                        <td>32-37</td>
                        <td>Urbanista</td>
                    </tr>
                    <tr>
                        <td>25-31</td>
                        <td>Ingeniero</td>
                    </tr>
                    <tr>
                        <td>18-24</td>
                        <td>Carpintero</td>
                    </tr>
                    <tr>
                        <td>10-17</td>
                        <td>Aprendiz de Constructor</td>
                    </tr>
                    <tr>
                        <td>9 o menos</td>
                        <td>Aspirante a Arquitecto</td>
                    </tr>
                </table>
            </div>
            </div>
        </center>
    </body>
</html>